@media (max-width: 1200px) {
  .picture {
    width: 50%;
    margin: 0;
    margin-right: 2rem;
  }
  .right {
    width: 50%;
  }
  .btn-rig {
    left: 30%;
  }
}
@media (max-width: 960px) {
  .padding {
    padding: 0 1rem;
  }
  .about {
    padding-bottom: 10%;
  }
  /* .contents-wrap {
    padding-top: 100px;
  } */
  #portfolio {
    padding-top: 3rem;
  }
  .item {
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 23em;
    border-top: none;
    border: none;
  }
  .picture {
    width: 60%;
    margin-bottom: 1rem;
    margin-right: 0;
  }
  .right {
    width: 60%;
    align-items: flex-start;
  }

  .title {
    margin: 1rem 0;
  }
  .inner-text {
    margin-bottom: 1rem;
  }
  .btn {
    margin-top: 2rem;
  }
  .design-con {
    width: 80%;
  }
  .design label {
    width: 40vw;
  }
  .design .prev {
    left: 2%;
  }
  .design .next {
    right: 2%;
  }
  .contact {
    padding-top: 3rem;
  }
  .modal-content {
    height: 50vh;
    width: 90%;
  }
}

@media (max-width: 780px) {
  .qr-code {
    display: none;
  }
  .nav {
    display: none;
  }

  .about-wrap {
    flex-direction: column;
  }
  .about-item {
    width: 100%;
    height: 30vh;
    padding-top: 5%;
  }
  .about-item:nth-child(2) {
    border-top: 0.8px solid var(--color-lightPurple);
    border-bottom: 0.8px solid var(--color-lightPurple);
    border-right: none;
    border-left: none;
  }

  .item {
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 24em;
  }
  .picture {
    margin: 0;
  }
  .design .prev {
    left: 2%;
  }
  .design .next {
    right: 2%;
  }
}
@media (max-width: 500px) {
  .header-wrap > span {
    display: none;
  }
  .logo {
    color: var(--color-purple);
    font-size: 1rem;
    text-align: center;
    position: relative;
    top: 1.5rem;
    opacity: 0.65;
  }
  .toggle-wrap {
    background-color: var(--color-lightPurple);
    position: fixed;
    width: 100%;
    z-index: 100;
    display: block;
  }
  .toggle-top {
    display: flex;
    padding: 0 1rem;
    padding-bottom: 1rem;
    justify-content: flex-end;
  }
  .toggle {
    font-size: 2rem;
    color: var(--color-purple);
    cursor: pointer;
    z-index: 1000;
  }
  .toggle-menu {
    background-color: var(--color-lightPurple);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-out;
    opacity: 0;
  }
  .toggle-menu.active {
    height: 220px;
    opacity: 1;
  }

  .toggle-menu li {
    height: 55px;
    width: 100%;

    border-bottom: 0.85px solid rgba(255, 255, 255, 0.5);
  }

  .toggle-menu li a {
    color: rgb(245, 245, 245);
    font-size: 1.4rem;
    display: block;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .toggle-menu li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .mobile {
    display: block;
  }
  #design {
    padding-top: 3rem;
  }
  .header {
    height: 100vh;
  }
  .header-title {
    position: relative;
    top: 1rem;
    font-size: 48px;
  }
  .header-wrap {
    padding-top: 35vh;
  }
  .about {
    padding-top: 0;
  }

  .about-text p {
    text-align: start;
  }
  .about-text span:nth-child(1) {
    font-size: 1rem;
  }
  .about-text span:nth-child(2) {
    font-size: 1.5rem;
  }
  .about-item {
    height: 25vh;
  }

  .item {
    border-bottom: 0;
  }
  .picture {
    margin: 0;
    margin-bottom: 2rem;
    width: 100%;
  }
  .contents-wrap {
    padding-top: 0;
  }
  .right {
    width: 95%;
  }
  .design-con {
    width: 80vw;
  }
  .design label {
    width: 80vw;
  }
  .design-btn {
    top: 50%;
    width: 30px;
  }
  .design .prev {
    left: 2%;
  }
  .design .next {
    right: 2%;
  }

  .modal-content {
    width: 100%;
    height: 50vw;
  }
  .close-btn {
    top: -4em;
  }
  .contact {
    padding-top: 3rem;
  }
}
